# Spark

./: README.md
data/: 1.txt  data.json  user.json  words.txt
scala1/: pom.xml
scala1/src/main/java/regularJava/: study.md  (+1 more)
spark-core/: pom.xml
spark-core/src/main/java/edu/lzu/spark/core/: Test.scala
spark-core/src/main/java/edu/lzu/spark/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_Wc.scala
spark-core/src/main/java/edu/lzu/spark/core/bc/: Spark01_Bc.scala
spark-core/src/main/java/edu/lzu/spark/core/rdd/builder/: Spark01_RDD_Memory.scala  Spark02_RDD_File.scala  Spark02_RDD_File1.scala  Spark03_RDD_Memory_Par.scala  Spark03_RDD_Memory_Par1.scala  Spark04_RDD_File_Par.scala  Spark04_RDD_File_Par1.scala  Spark04_RDD_File_Par2.scala
spark-core/src/main/java/edu/lzu/spark/core/rdd/dep/: Spark01_Dep.scala  Spark02_Dep.scala
spark-core/src/main/java/edu/lzu/spark/core/rdd/dep/action/: Spark01_Action_Reduce.scala  Spark02_Action_Collect.scala  Spark03_Action_Count.scala  Spark04_Action_First.scala  Spark05_Action_Take.scala  Spark06_Action_TakeOrdered.scala  Spark07_Action_Aggregate.scala  Spark08_Action_CountByKey.scala  Spark09_Action_Save.scala  Spark10_Action_Foreach.scala  Spark10_Action_Test.scala
spark-core/src/main/java/edu/lzu/spark/core/rdd/io/: Spark01_Save.scala  Spark02_Load.scala
spark-core/src/main/java/edu/lzu/spark/core/rdd/operator/transform/: Spark01_Transform_Map.scala  Spark01_Transform_Par.scala  Spark01_Transform_Partition.scala  Spark01_Transform_Test.scala  Spark02_Transform_MapPartitions.scala  Spark02_Transform_Test.scala  Spark03_Transform_MapPartitionsWithIndex.scala  Spark03_Transform_MapPartitionsWithIndex1.scala  Spark04_Transform_FlatMap.scala  Spark04_Transform_FlatMap1.scala  Spark04_Transform_FlatMap2.scala  Spark05_Transform_Glom.scala  Spark05_Transform_Test.scala  Spark06_Transform_GroupBy.scala  Spark06_Transform_Test.scala  Spark06_Transform_Test1.scala  Spark06_Transform_Test2.scala  Spark07_Transform_Filter.scala  Spark07_Transform_Test.scala  Spark07_Transform_Test1.scala  Spark08_Transform_Sample.scala  Spark09_Transform_Distinct.scala  Spark10_Transform_Coalesce.scala  Spark10_Transform_Test.scala  Spark11_Transform_Repartition.scala  Spark12_Transform_SortBy.scala  Spark12_Transform_Test.scala  Spark13_Transform_DoubleValue.scala  Spark14_Transform_PartitionBy.scala  Spark14_Transform_Test.scala  Spark15_Transform_ReduceByKey.scala  Spark16_Transform_GroupByKey.scala  Spark17_Transform_AggregateByKey.scala  Spark17_Transform_Test.scala  Spark18_Transform_FoldByKey.scala  Spark19_Transform_CombineByKey.scala  Spark19_Transform_Test.scala  Spark20_Transform_SortByKey.scala  Spark21_Transform_Join.scala  Spark22_Transform_LeftOuterJoin.scala  (+2 more)
spark-core/src/main/java/edu/lzu/spark/core/rdd/partition/: Spark01_Part.scala
spark-core/src/main/java/edu/lzu/spark/core/rdd/persist/: Spark01_Persist.scala  Spark02_Persist.scala  Spark03_Persist.scala  Spark04_Persist.scala
spark-core/src/main/java/edu/lzu/spark/core/rdd/serial/: Spark01_Serial.scala  Spark02_Serial.scala
spark-core/src/main/java/edu/lzu/spark/core/test01/: Driver.scala  Executor1.scala
spark-core/src/main/java/edu/lzu/spark/core/test02/: Driver.scala  Executor1.scala  Task.scala
spark-core/src/main/java/edu/lzu/spark/core/test03/: Driver.scala  Executor1.scala  Executor2.scala  SubTask.scala  Task.scala
spark-core/src/main/java/edu/lzu/spark/core/wc/: Spark01.scala  SparkWC01.scala  SparkWC02.scala  Test.scala
spark0/: pom.xml
spark0/src/main/scala/: Demo01.scala
spark1/: pom.xml
spark1/src/main/scala/exercise/: Demo001.scala  Demo002.scala
spark1/src/main/scala/test01/: Demo05.scala  Demo06.scala  demo00.scala  demo01.scala  demo02.scala  demo03.scala  demo04.scala
spark1/src/main/scala/test02UDF/: Demo01.scala  Demo01_1.scala  Demo02.scala  Demo03.scala
spark1/src/main/scala/test03/: demo01.scala
spark1/src/main/scala/test04MySQL/: Demo01.scala  Demo02.scala
spark1/src/main/scala/test05Hive/: Spark01Hive.scala
spark2/: pom.xml
spark2/src/main/resources/: log4j.properties
(+39 files in other folders)
